
/* This pen */





/* Cards */

.poster_container{
  padding: 5%;
  margin: 0;
}
.poster {

display: grid;
grid-template-columns: 1fr 1fr;
overflow: hidden;
width: 100%;
}
.poster_text{
color: #2b6777;
  margin: 0 5%;
}

.poster_title {
    font-size: 1.75rem;
    color: #2b6777;
    justify-content: flex-end;
    padding-bottom: 2%;
  }

  .poster_img {
    width: 100%;
    height: 100%;
    padding: 0 5%;
   
  }
  .poster_img img{
    width: 100%;
    height: 400px;
    object-fit: cover;
   
  }

  
    


.poster_summary{
  text-align: justify;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  text-align: left;
justify-content: space-around;

}



/*Product board */
.taskContainer{
  background-color: #c8d8e4;
}
/* Product Tasks */

.card_container{

padding: 2% 10%;

}
.card{
  padding-top: 10%;
}
.card_inner {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: rgb(2, 2, 2);
}

.leftSide img {
  width: 100%;
  height: auto;
  object-fit:cover;


  transition:0.5s;

}



.rightSide {
position: relative;
padding : 0 5%;
}

.card_title{
  background: #2b6777;
  color: #f2f2f2;
  padding: 2%;
  border-radius: 20px;
}

.card_title h4{
  font-family: 'Varela Round', sans-serif;
  padding: 5% 0;
  line-height: 1.5;

  
}

.card_paragraph{

    text-align: justify;
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    padding: 5%;
    
}

@media screen and (max-width: 768px){
  .card_inner {
  
    grid-template-columns: 1fr;
   
  }

  .leftSide img {
    width: 500px;
    height: auto;
  padding: 5% 0;
  }

  .poster {
    grid-template-columns: 1fr;

    }
}